<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yash Bardapurkar</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="favicon (2).ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left" src="images/profile-pic.jpg" alt="Yash Bardapurkar" />
            <div class="profile-content float-left">
                <h1 class="name">Yash Bardapurkar</h1>
                <h2 class="desc">Software Developer</h2>   
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/yash-bardapurkar-6859b488/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/YBardapurkar" target="_blank"><i class="fab fa-github-alt"></i></a></li>              
                </ul> 
            </div><!--//profile-->
            <!-- <a class="btn btn-cta-primary float-right" href="#" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>               -->
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Software Developer<br>
                                    <span class="place"><a href="https://beehyv.com/">BeeHyv Software Solutions Pvt. Ltd. - Hyderabad, India</a></span> <span class="year">(Aug 2016 - Apr 2018)</span></h3>
                                <p>Work on various software projects as a part of different teams as full-stack developer, covering domains such as Web Development, Back-end development and Android Development
                                    <ul>
                                        <li>Created a ‘User Management’ portal for users with different roles and levels of access, using Spring MVC, Hibernate and AngularJS 1.6</li>
                                        <li>Add new features and make existing features compatible with the updated back-end for an Android Application that creates travel-logs</li>
                                        <li>Create a ‘Project management’ portal where owners of projects can manage access to their projects and related files for users of the platform. The project was created with “JHipster Application Generator”, and used Spring MVC and Angular 5</li>
                                    </ul>
                                </p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Software Developer Intern<br>
                                    <span class="place"><a href="https://gargwebtech.com/">Garg WebTech Pvt. Ltd. - Bengaluru, India</a></span> <span class="year">(Jul 2015 - Dec 2015)</span></h3>
                                <p>Internship as a part of the Practice School program of BITS Pilani to provide students with an opportunity to work on assignments, under the guidance of professional experts.
                                    <ul>
                                        <li>Created an Android application having Administrator privileges to the hyper-local e-commerce portal ‘Local Kirana Store’ running in Bengaluru. The application can manage inventory and process orders placed by users</li>
                                        <li>Create an Android application that can read a file, process its data and transfer the data over Bluetooth to a micro-controller. This functionality is to be included in an existing health-care application in the future.</li>
                                    </ul>
                                </p>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Projects</h2>
                        <div class="content">    
                                               
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-campuscarrental.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">CampusCarRental</a></h3>
                                    <p class="mb-2">Class project made for the course CSE-5324-001 - Software Engineering I</p>
                                    <p class="mb-2">Android Application for a Car Rental Android application for students</p>
                                    <p>
                                        <a class="more-link" href="https://github.com/YBardapurkar/SE1_Project/" target="_blank"><i class="fab fa-github-alt"></i>
                                        </a>
                                    </p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image" src="https://ybardapurkar.github.io/Data_Mining_Project/images/search.PNG" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">Data Mining Class Project</a></h3>
                                    <p class="mb-2">Class project made for the course CSE-5334-003 - Data Mining</p>
                                    <p class="mb-2">Search Engine, Classifier, Image Captioning</p>
                                    <p>
                                        <a class="more-link" href="https://ybardapurkar.pythonanywhere.com/" target="_blank"><i class="fas fa-external-link-alt"></i>
                                        </a>
                                        <a class="more-link" href="https://ybardapurkar.github.io/Data_Mining_Project/project-proposal.html" target="_blank"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                        </a>
                                        <a class="more-link" href="https://github.com/YBardapurkar/Data_Mining_Project/" target="_blank"><i class="fab fa-github-alt"></i>
                                        </a>
                                    </p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-wdm.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">Web Data Management Project – ‘SayItRight’ Events Organization Website</a></h3>
                                    <p class="mb-2">Class project made for the course CSE-5335 - Web Data Management</p>
                                    <p class="mb-2">create a website using HTML, CSS, JavaScript, PHP, MySQL and the CodeIgniter framework (PHP) where users can create ‘Events’ as well as RSVP to existing events (like Facebook Events)</p>
                                    <p>
                                        <a class="more-link" href="https://yashbardapurkar.uta.cloud/sayitright" target="_blank"><i class="fas fa-external-link-alt"></i>
                                        </a>
                                        <a class="more-link" href="https://github.com/YBardapurkar/WDM_Assignment" target="_blank"><i class="fab fa-github-alt"></i>
                                        </a>
                                    </p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-hitch.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">HITCH Android Application</a></h3>
                                    <p class="mb-2">‘Hitch’ is a wireless electronic device, paired with mobile devices using Bluetooth, and the user can determine its approximate distance from the paired mobile device using an Android application.</p>
                                    <!-- <p><a class="more-link" href="#" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p> -->
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Arlington, TX</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">ybardapurkar@gmail.com</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> MS - Computer Science</h3>
                                <h4 class="university"><a href="https://www.uta.edu/">University of Texas at Arlington</a> <span class="year">(2019-Present)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> BE (Hons) - Electronics and Instrumentation</h3>
                                <h4 class="university"><a href="https://www.bits-pilani.ac.in/goa/">Birla Institute of Technology and Science, Pilani - K K Birla Goa Campus</a> <span class="year">(2012-2016)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                Intro about your skills goes here. Keep the list lean and only show your primary skillset. You can always provide a link to your Linkedin or Coderwall profile so people can get more info there.</p>
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Python &amp; Java<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Currently using these for assignments, projects, problem-solving etc"><i class="fas fa-info-circle"></i>Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Android Application Dev<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Have used this in several projects"><i class="fas fa-info-circle"></i>Moderate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="50%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3, JavaScript<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Have used these in several projects"><i class="fas fa-info-circle"></i>Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-xs"/><i class="fas fa-star"></i><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Hindi:</strong></span>
                                    <span class="level">Native <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Marathi:</strong></span>
                                    <span class="level">Native <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="awards aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Awards</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <p><span class="title"><strong><a href="https://www.bitsaa.org/page/prof-suresh-ramaswamy-memorial-award">Prof. Suresh Ramaswamy Memorial Award 2015-16</a></strong></span></p>
                                    <span class="level">Award for the project titled "HITCH: an interactive platform that facilitates communication, remote control and local positioning/tracking system for mobile devices" as a team.<br class="visible-xs"></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside>
                
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">

    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

